mongo_url = mongodb+srv://taslima_islam:Toishi_20101603@cluster0.ddirwcn.mongodb.net/filmfusion
jwt_secret = filmfusion
stripe_key = sk_test_51MxZ82HiF32W8lN7aqwiivZ1jOrWj3wehFCFnhYpkKN651uNSwZeiLzWPz60ZBQFxrugqPFv1Bpin5xrSH361Dy500MKwBR7Xq

#mongodb+srv://taslima_islam:Toishi_20101603@cluster0.ddirwcn.mongodb.net/filmfusion
